# Mundirr

./: .env.example  .gitignore  DESCRIPTIONS_UPDATED.md  FOOD_REWARDING_LOGIC.md  LETTERA_MOTIVAZIONALE.md  MARKET_READY_COMPLETE.md  MARKET_READY_REFACTOR.md  README.md  RISK_ANALYSIS.md  TECHNICAL_MANUAL_MUND_ECONOMY.md  YEAR_EARNINGS_CALCULATION.md  package-lock.json  pom.xml  start.sh
.github/java-upgrade/20260122210459/: progress.md
.github/java-upgrade/20260203060422/: progress.md
.github/java-upgrade/20260203060438/: plan.md  progress.md
src/main/java/com/health/: Main.java
src/main/java/com/health/controller/: ActivityController.java  AlcoholController.java  AuthController.java  BaseController.java  CulturalController.java  FinanceController.java  FoodController.java  GamificationController.java  GenomicController.java  HealthController.java  HealthVerificationController.java  HormonalController.java  PaymentController.java  ProfileController.java  ReferralController.java  SleepController.java  SubstanceController.java  SupplementController.java
src/main/java/com/health/entity/: ActivityLog.java  AlcoholLog.java  BiologicalProfile.java  CulturalActivity.java  CulturalBook.java  FinanceTransaction.java  FoodLog.java  GenomicMarker.java  HealthUuidRegistry.java  MarketHistory.java  MundWallet.java  PasswordResetToken.java  PendingReferralReward.java  SleepLog.java  SubstanceLog.java  Supplement.java  SupplementLog.java  TargetLanguage.java  User.java
src/main/java/com/health/repository/: ActivityLogRepository.java  AlcoholLogRepository.java  BiologicalProfileRepository.java  CulturalActivityRepository.java  CulturalBookRepository.java  FinanceTransactionRepository.java  FoodLogRepository.java  GenomicMarkerRepository.java  HealthUuidRegistryRepository.java  MarketHistoryRepository.java  MundWalletRepository.java  PasswordResetTokenRepository.java  PendingReferralRewardRepository.java  SleepLogRepository.java  SubstanceLogRepository.java  SupplementLogRepository.java  SupplementRepository.java  TargetLanguageRepository.java  UserRepository.java
src/main/java/com/health/security/: CapacitorCorsFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/health/service/: AuthService.java  EmailService.java  GenomicDataService.java  HormonalImpactCalculator.java  MarketCacheService.java  MarketDataScheduler.java  OpenLibraryService.java  USDANutritionService.java  WgerExerciseService.java  WikidataMovieService.java
src/main/resources/: application.properties
